# Database Configuration - MongoDB Atlas
MONGODB_URI=mongodb+srv://singhraunakkumar524_db_user:G8oBGQnbOg3DZ4vi@cluster0.fjnkzx2.mongodb.net/farmer_registration?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_12345

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:4200
